# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.1
forge_version=10.13.4.1614
mod_group=net.smb.autofish
mod_id=autofish
mod_name=Auto Fish
mod_archives_name=module_autofish
mod_author=igorek181
mod_icon=logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.
