# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=0.1
forge_version=14.23.5.2855
mod_group=net.smb.autofish
mod_id=autofish
mod_name=AutoFish
mod_archives_name=module_autofish_api26
mod_author=igorek181
mod_icon=logo.png
mod_description=Module for minecraft
mod_credits=Forge FML
